# kafka-clients

./: README.md
kafka10/: pom.xml
kafka10-consumer/: pom.xml
kafka10-consumer/src/main/java/com/kz/kafka10/consumer/: ConsumerGroup.java  ProcessorThread.java
kafka10-consumer/src/main/resources/: log4j.properties
kafka10-consumer/src/test/java/com/apple/irepporter/k10_consumer/: AppTest.java
kafka10/src/main/java/com/kz/kafka10/consumer/: ConsumerGroupSample.java  ConsumerWorker.java  GroupRebalanceListener.java  RecordsProcessor.java
kafka10/src/main/java/com/kz/kafka10/producer/: ProducerSample.java  ProducerTask.java
kafka10/src/main/java/com/kz/kafka10/utils/: DateTimeUtils.java  FetchKafkaOffsets.java  PropsUtil.java  ResetOffsets.java
kafka10/src/main/java/com/kz/kafka10/utils/shutdown/: ShutdownDelegate.java  Shutdownable.java
kafka10/src/main/resources/: consumer.properties  log4j.properties  producer.properties
