<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kz</groupId>
	<artifactId>kafka10-clients</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kafka10-clients</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala-binary-version>2.11</scala-binary-version><!-- set scala release version 2.11 -->
		<java-version>1.7</java-version><!-- set target release to jdk1.7 -->
		<kafka-version>0.10.0.0</kafka-version>
		<kafka-clients-version>0.10.0.0</kafka-clients-version>
		<kafka-streams-version>0.10.0.0</kafka-streams-version>
		<jackson-version>2.6.7</jackson-version>
		<gson-version>2.3.1</gson-version>
		<joda-time-version>2.9.4</joda-time-version>
		<guava-version>19.0</guava-version>
		<spark-version>2.0.0</spark-version>
		<junit-version>3.8.1</junit-version>
		<maven-compiler-version>3.1</maven-compiler-version>
		<maven-shade-plugin-version>2.4.3</maven-shade-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala-binary-version}</artifactId>
			<version>${kafka-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka-clients-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka-streams-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_${scala-binary-version}</artifactId>
		    <version>${spark-version}</version>
		</dependency>
		<dependency><!-- spark-streaming-kafka-0-10_2.11 -->
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_${scala-binary-version}</artifactId>
		    <version>${spark-version}</version>
		</dependency>
		<dependency><!-- spark-streaming-kafka-0-10_2.11 -->
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka-0-10_${scala-binary-version}</artifactId>
		    <version>${spark-version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>kafka10-clients-${version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedArtifactId>kafka10-clients</shadedArtifactId>
					<outputDirectory>.dist</outputDirectory>
					<finalName>kafka10-clients-shaded</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
