log4j.rootLogger=INFO,stdout,FileAppender

log.dir=./logs
log.file=k10_consumer.log

log.conversion.pattern=%d{yyyy-MM-dd't'HH:mm:ss,SSSz} %t [%c{3}] %-5p %m%n

#log4j.logger.org.apache=WARN
#log4j.logger.org.apache.kafka.common.network.Selector=ERROR
#log4j.logger.kafka.utils=DEBUG
#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.kafka.consumer=ERROR
#log4j.logger.org.I0Itec.zkclient=ERROR
#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.org.apache.kafka.common.network.Selector=ERROR
#log4j.logger.kafka.consumer=ERROR
#log4j.logger.com.apple.ihubble.client.stats.error=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.conversion.pattern}

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.File=${log.dir}/${log.file}
#log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=${log.conversion.pattern}