#kafka 0.10 broker urls
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
group.id=test-consumer-group
enable.auto.commit=true
auto.commit.interval.ms=1000
max.partition.fetch.bytes=2097152
max.message.bytes=10485760
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=100
auto.offset.reset=earliest
force.reset.offsets=false